@mixin border-radius-6px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  
.content
  background-color: #eee
  padding: 20px
  margin: 0 -20px
  @include border-radius-6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
  
h1, h2, h3, h4, h5, h6
  color: #888

.container a
  &:hover
    background-color: #efefef

small a
  &:hover
    background-color: #ccc
    text-decoration: none

.mail-sheet
  background-color: white
  padding: 10px
  @include border-radius-6px
  min-height: 100px

.mail-text
  @extend .mail-sheet
  white-space: pre-line
  
.mail-text-area
  min-height: 200px
  min-width: 400px
tr.unseen
  font-weight: bold